<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My best website</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </nav>
    <h1>Welcome to my website!</h1>
    <p>
        This is my best website.
    </p>
    <p>
        Here you can find more information about me and my projects.
    </p>
    <p>
        Thank you for visiting my website.
    </p>
    <footer>
        <p>© 2025 Silent ML. All Rights Reserved.</p>
    </footer>
</body>
</html>